The count of lowercase letters (a - z) and their percentages
Letter                       Count                   Percentage
a                             8                       1.45719%
b                             4                      0.728597%
c                             2                      0.364299%
d                           110                       20.0364%
e                            30                       5.46448%
f                             8                       1.45719%
g                             6                        1.0929%
h                             3                      0.546448%
i                             7                       1.27505%
j                             0                             0%
k                             0                             0%
l                             1                      0.182149%
m                             6                        1.0929%
n                            34                       6.19308%
o                            23                       4.18944%
p                             0                             0%
q                             0                             0%
r                            15                       2.73224%
s                           175                       31.8761%
t                           110                       20.0364%
u                             5                      0.910747%
v                             1                      0.182149%
w                             1                      0.182149%
x                             0                             0%
y                             0                             0%
z                             0                             0%


The count of uppercase letters (A - Z) and their percentages
Letter                       Count                   Percentage
A                             0                             0%
B                             0                             0%
C                             1                       5.88235%
D                             0                             0%
E                             0                             0%
F                             3                       17.6471%
G                             0                             0%
H                             0                             0%
I                             0                             0%
J                             0                             0%
K                             0                             0%
L                             0                             0%
M                             0                             0%
N                             5                       29.4118%
O                             0                             0%
P                             3                       17.6471%
Q                             0                             0%
R                             2                       11.7647%
S                             0                             0%
T                             0                             0%
U                             0                             0%
V                             0                             0%
W                             0                             0%
X                             0                             0%
Y                             3                       17.6471%
Z                             0                             0%
