The count of lowercase letters (a - z) and their percentages
Letter                       Count                   Percentage
a                            10                       1.81818%
b                             4                      0.727273%
c                             5                      0.909091%
d                             3                      0.545455%
e                            32                       5.81818%
f                             8                       1.45455%
g                             7                       1.27273%
h                            17                       3.09091%
i                             9                       1.63636%
j                             0                             0%
k                           109                       19.8182%
l                             4                      0.727273%
m                             5                      0.909091%
n                            17                       3.09091%
o                             7                       1.27273%
p                             0                             0%
q                             0                             0%
r                            13                       2.36364%
s                           182                       33.0909%
t                           110                            20%
u                             5                      0.909091%
v                             1                      0.181818%
w                             1                      0.181818%
x                             0                             0%
y                             0                             0%
z                             1                      0.181818%


The count of uppercase letters (A - Z) and their percentages
Letter                       Count                   Percentage
A                             0                             0%
B                             1                       5.26316%
C                             1                       5.26316%
D                             2                       10.5263%
E                             0                             0%
F                             1                       5.26316%
G                             0                             0%
H                             0                             0%
I                             0                             0%
J                             0                             0%
K                             0                             0%
L                             0                             0%
M                             2                       10.5263%
N                             5                       26.3158%
O                             0                             0%
P                             2                       10.5263%
Q                             0                             0%
R                             2                       10.5263%
S                             0                             0%
T                             0                             0%
U                             0                             0%
V                             0                             0%
W                             0                             0%
X                             0                             0%
Y                             3                       15.7895%
Z                             0                             0%
